<div class="wikidoc"><h1>Operators</h1>
Expressions can be combined using operators. Each operator as a precedence priority. Here is the list of those expression&#39;s priority.
<ol><li>primary</li>
<li>unary</li>
<li>power</li>
<li>multiplicative</li>
<li>additive</li>
<li>relational </li>
<li>logical</li></ol>

<h2>Logical</h2>
These operators can do some logical comparison between other expressions:
<ul><li>or, ||</li>
<li>and, &amp;&amp;</li></ul>
<br /><pre>
  true or false and true
</pre><br />The <b>and</b> operator has more prioroty thand the <b>or</b>, thus in the example above, <b>false and true</b> is evaluated first.<br />
<h2>Relational</h2><ul><li>=, ==, !=, &lt;&gt;</li>
<li>&lt;, &lt;=, &gt;, &gt;=</li></ul>
<br /><pre>
  1 &lt; 2
</pre>
<h2>Additive</h2><ul><li>+, -</li></ul>
<br /><pre>
  1 + 2 - 3
</pre>
<h2>Multiplicative</h2><ul><li>*, /, %</li></ul>
<br /><pre>
 1 * 2 % 3
</pre>
<h2>Bitwise</h2><ul><li>&amp; (bitwise and), | (bitwise or), ^(bitwise xor), &lt;&lt; (left shift), &gt;&gt;(right shift)</li></ul>
<pre>
  2 &gt;&gt; 3
</pre>
<h2>Unary</h2><ul><li>!, not, -, ~ (bitwise not)</li></ul>
<br /><pre>
  not true
</pre>
<h2>Primary</h2><ul><li>(, )</li>
<li><a href="https://ncalc.codeplex.com/wikipage?title=values&referringTitle=operators">values</a></li></ul>
<br /><pre>
  2 * ( 3 + 2 )
</pre></div><div class="ClearBoth"></div>