<div class="wikidoc">The framework includes a set of already implemented functions.<br /><br /><table><tr><th> Name </th><th> Description </th><th> Usage </th><th> Result </th></tr>
<tr><td> <b>Abs</b> </td><td> Returns the absolute value of a specified number. </td><td> Abs(-1) </td><td> 1M </td></tr>
<tr><td> <b>Acos</b> </td><td> Returns the angle whose cosine is the specified number. </td><td> Acos(1) </td><td> 0d </td></tr>
<tr><td> <b>Asin</b> </td><td> Returns the angle whose sine is the specified number. </td><td> Asin(0) </td><td> 0d </td></tr>
<tr><td> <b>Atan</b> </td><td> Returns the angle whose tangent is the specified number. </td><td> Atan(0) </td><td> 0d </td></tr>
<tr><td> <b>Ceiling</b> </td><td> Returns the smallest integer greater than or equal to the specified number. </td><td> Ceiling(1.5) </td><td> 2d </td></tr>
<tr><td> <b>Cos</b> </td><td> Returns the cosine of the specified angle. </td><td> Cos(0) </td><td> 1d </td></tr>
<tr><td> <b>Exp</b> </td><td> Returns e raised to the specified power. </td><td> Exp(0) </td><td> 1d </td></tr>
<tr><td> <b>Floor</b> </td><td> Returns the largest integer less than or equal to the specified number. </td><td> Floor(1.5) </td><td> 1d </td></tr>
<tr><td> <b>IEEERemainder</b> </td><td> Returns the remainder resulting from the division of a specified number by another specified number. </td><td> IEEERemainder(3, 2) </td><td> -1d </td></tr>
<tr><td> <b>Log</b> </td><td> Returns the logarithm of a specified number. </td><td> Log(1, 10) </td><td> 0d </td></tr>
<tr><td> <b>Log10</b> </td><td> Returns the base 10 logarithm of a specified number. </td><td> Log10(1) </td><td> 0d </td></tr>
<tr><td> <b>Max</b> </td><td> Returns the larger of two specified numbers. </td><td> Max(1, 2) </td><td> 2 </td></tr>
<tr><td> <b>Min</b> </td><td> Returns the smaller of two numbers. </td><td> Min(1, 2) </td><td> 1 </td></tr>
<tr><td> <b>Pow</b> </td><td> Returns a specified number raised to the specified power. </td><td> Pow(3, 2) </td><td> 9d </td></tr>
<tr><td> <b>Round</b> </td><td> Rounds a value to the nearest integer or specified number of decimal places. The mid number behaviour can be changed by using EvaluateOption.RoundAwayFromZero during construction of the Expression object. </td><td> Round(3.222, 2) </td><td> 3.22d </td></tr>
<tr><td> <b>Sign</b> </td><td> Returns a value indicating the sign of a number. </td><td> Sign(-10) </td><td> -1 </td></tr>
<tr><td> <b>Sin</b> </td><td> Returns the sine of the specified angle. </td><td> Sin(0) </td><td> 0d </td></tr>
<tr><td> <b>Sqrt</b> </td><td> Returns the square root of a specified number. </td><td> Sqrt(4) </td><td> 2d </td></tr>
<tr><td> <b>Tan</b> </td><td> Returns the tangent of the specified angle. </td><td> Tan(0) </td><td> 0d </td></tr>
<tr><td> <b>Truncate</b> </td><td> Calculates the integral part of a number.  </td><td> Truncate(1.7) </td><td> 1 </td></tr></table><br /><br />It also includes other general purpose ones.<br /><br /><table><tr><th> Name </th><th> Description </th><th> Usage </th><th> Result </th></tr>
<tr><td> <b>in</b> </td><td> Returns whether an element is in a set of values. </td><td> in(1 + 1, 1, 2, 3) </td><td> true </td></tr>
<tr><td> <b>if</b> </td><td> Returns a value based on a condition. </td><td> if(3 % 2 = 1, &#39;value is true&#39;, &#39;value is false&#39;) </td><td> &#39;value is true&#39; </td></tr></table><br /></div><div class="ClearBoth"></div>